{
  "cSpell.words": [
    "gloo",
    "hotwatch",
    "Minifier",
    "necolas",
    "Routable",
    "stylelint",
    "tabindex"
  ],
  "stylelint.configFile": "./mild-style/.stylelintrc",
  "stylelint.validate": ["scss"]
}
